# nosqlite

./: .gitignore  LICENSE.txt  README.md  common.props  nosqlite.slnx
.github/workflows/: dotnet.yml
src/: AssemblyInfo.cs  Collection.cs  Collection`T.cs  Comparison.cs  Connection.cs  Database.cs  Document.cs  Exception.cs  Helper.cs  ICollection.cs  IDatabase.cs  IKeyValueStore.cs  IObjectStore.cs  IQuery.cs  IStoreFactory.cs  JsonHelper.cs  KeyValue.cs  KeyValueStore.cs  NoSQLite.csproj  Nosqlite.csproj  NosqliteStore.cs  ObjectStore.cs  Query.cs  SqliteStore.cs  Store.cs  StoreBase.cs  StoreFactory.cs
src/Internal/: Collection.cs  Connection.cs  Database.cs  Helper.cs  KeyValueStore.cs  ObjectStore.cs  Query.cs  StoreBase.cs  TypeExtensions.cs  Validator.cs
tests/: CollectionTest.cs  ConnectionTest.cs  DatabaseTest.cs  KeyValueStoreTest.cs  NoSQLiteTest.csproj  NosqliteTest.csproj  Post.cs  QueryTest.cs  User.cs
tests/Internal/: CollectionTest.cs  DatabaseTest.cs  QueryTest.cs
tests/Models/: Post.cs  User.cs  Wrapper.cs
