<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.4</Version>
        <Authors>huanent</Authors>
        <AssemblyName>VoidNone.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>VoidNone.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>
</Project>