<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <Version>0.0.12</Version>
    <PackageId>NoSQLite</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/voidnone/nosqlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/voidnone/nosqlite.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../icon.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>